$ Electronic Data Sheet for netPI (NIOT-E-NPI3-51-EN-RE)


$ ****************************************************************************
$  
$ File:   HILSCHER NIOT-E-NPI3-51-EN-RE EIS V1.1.EDS
$  
$ Author: 
$
$ Date:   15.03.17
$  
$ ****************************************************************************
$  
$ ATTENTION:
$  Changes in this file can cause configuration or communication problems.
$  
$ ****************************************************************************
$  
$ Changes:
$  
$  Version  Date       Name   Description
$ -------------------------------------------------------------------------
$  1.0      15.03.17          created
$  
$ ****************************************************************************

[File]
        DescText = "EDS-File for NIOT-E-NPI3-51-EN-RE EtherNet/IP Adapter";
        CreateDate = 03-15-2017;
        CreateTime = 10:00:00;
        ModDate = 03-15-2017;
        ModTime = 10:00:00;
        Revision = 1.1;
        HomeURL = "www.hilscher.com";

[Device]
        VendCode = 283;
        VendName = "Hilscher";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 295;
        MajRev = 1;
        MinRev = 1;
        ProdName = "NIOT-E-NPI3-PI-EN-RE";
        Catalog = "1321.500";
        Icon = "NTEdge.ico";

[Device Classification]
        Class1 = EtherNetIP;


[Params]
        Param1 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Assembly Output Size",
                "",
                "",
                0,504,32,
                ,,,,
                ,,,,
                0;

        Param2 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Assembly Input Size",
                "",
                "",
                0,504,32,
                ,,,,
                ,,,,
                0;

        Param3 =
                0,
                ,,
                0x0010,
                0xC7,
                2,
                "Input Data",
                "",
                "",
                0,255,0,
                ,,,,
                ,,,,
                0;
        Param4 =
                0,
                ,,
                0x0000,
                0xC7,
                2,
                "Output Data",
                "",
                "",
                0,255,0,
                ,,,,
                ,,,,
                0;

        Param5 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Input_CP",             $ name
                "",                     $ units
                "Input Connection Point",    $ help string
                101,101,101,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param6 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "Output_CP",            $ name
                "",                     $ units
                "Output Connection Point",    $ help string
                100,100,100,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param7 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "InputOnly_CP",         $ name
                "",                     $ units
                "Input Only Connection Point",    $ help string
                193,193,193,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param8 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC6,                   $ Data Type
                1,                      $ Data Size in bytes
                "ListenOnly_CP",        $ name
                "",                     $ units
                "Listen Only Connection Point",    $ help string
                192,192,192,            $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

[Assembly]
        Assem100 =
                "Bytes Out",
                ,
                504,
                0x0000,
                ,,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,

                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,

                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4,
                16,Param4;


        Assem101 =
                "Bytes In",
                ,
                504,
                0x0000,
                ,,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,

                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,

                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3,
                16,Param3;


[Connection Manager]
        Connection1 =
                0x04010002,             $ Trigger and Transport
                0x44644405,             $ Point Multicast
                ,Param1,Assem100,       $ OT RPI Size format
                ,Param2,Assem101,       $ TO rpi size format
                ,,                      $ config 1
                ,,                      $ config 2
                "Exclusive Owner ",     $ connection name
                "",                     $ help string
                "20 04 24 01 2C [Param6] 2C [Param5]";    $ path

        Connection2 =
                0x01010002,             $ Trigger and Transport
                0x44244305,             $ Point Multicast
                ,0,,                    $ OT RPI Size format
                ,Param2,Assem101,       $ TO rpi size format
                ,,                      $ config 1
                ,,                      $ config 2
                "Listen only",          $ connection name
                "",                     $ help string
                "20 04 24 01 2C [Param8] 2C [Param5]";    $ path

        Connection3 =
                0x02010002,             $ Trigger and Transport
                0x44244305,             $ Point Multicast
                ,0,,                    $ OT RPI Size format
                ,Param2,Assem101,       $ TO rpi size format
                ,,                      $ config 1
                ,,                      $ config 2
                "Input Only",           $ connection name
                "",                     $ help string
                "20 04 24 01 2C [Param7] 2C [Param5]";    $ path


[Port]
        Port1 =
                TCP,
                "Port 1",
                "20 F5 24 01",
                2;

[Capacity]

        ConnOverhead = .004;            $ Connection Overhead

        MaxIOConnections = 3;           $ Maximum number of Class 1 Connections
        MaxMsgConnections = 6;          $ Maximum number of Class 3 Connections
        TSpec1 = TxRx, 10, 4000;        $ packets per sec @ 10 bytes
        TSpec2 = TxRx, 504, 3000;       $ packets per sec @ 504 bytes

[DLR Class]
        Revision = 3;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[TCP/IP Interface Class]
        Revision = 4;
        MaxInst = 1;
        Number_Of_Static_Instances = 1;
        Max_Number_Of_Dynamic_Instances = 0;

[Ethernet Link Class]
        Revision = 3;
        MaxInst = 2;
        Number_Of_Static_Instances = 2;
        Max_Number_Of_Dynamic_Instances = 0;
        InterfaceLabel1 = "port1";
        InterfaceLabel2 = "port2";

$ ****************************************************************************
$ EOF
$ ****************************************************************************
